transport/kvstore_proto/kv.proto

syntax = "proto3";

option go_package = "github.com/Zaki-Shaik/distributed-kv-store/transport/kvstore_proto;kvstorepb";

package kvstorepb;



service kvstore_proto {
    rpc  Get(GetRequest) returns (GetResponse) {}
    rpc  Put(PutRequest) returns (PutResponse) {}
    rpc  Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    bool found = 2;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {}


message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    bool success = 1;
    string error_message = 2;
}